# spring-data-book

./: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/oreilly/springdata/jdbc/: ApplicationConfig.java
jdbc/src/main/java/com/oreilly/springdata/jdbc/repository/: QueryDslCustomerRepository.java
jdbc/src/main/sql/schema/: init-schema.sql
jdbc/src/test/java/com/oreilly/springdata/jdbc/repository/: QueryDslCustomerRepositoryTest.java
jpa/: pom.xml
jpa/src/main/java/com/oreilly/springdata/jpa/: InfrastructureConfig.java
jpa/src/test/java/com/oreilly/springdata/jpa/: AbstractIntegrationTest.java
jpa/src/test/java/com/oreilly/springdata/jpa/core/: QuerydslProductRepositoryIntegrationTest.java
rest/: pom.xml
rest/src/test/java/com/oreilly/springdata/rest/client/: CustomerClient.java  OrderClient.java  ProductsClient.java
